{
  "name": "dms-conversion",
  "version": "3.1.3",
  "description": "A JavaScript library for converting between decimal degrees and degrees, minutes, and seconds (DMS).",
  "main": "dist/node/dms.js",
  "browser": "dist/browser/dms.js",
  "module": "dist/esm/dms.js",
  "typings": "dist/esm/dms.d.ts",
  "files": [
    "dist/*"
  ],
  "directories": {
    "lib": "dist",
    "test": "spec"
  },
  "scripts": {
    "prepare": "tsc -p tsconfig.esm.json && tsc -p tsconfig.node.json && webpack",
    "pretest": "tsc -p spec",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WSDOT-GIS/dms-js.git"
  },
  "keywords": [
    "DMS",
    "decimal",
    "degrees",
    "degree",
    "minute",
    "second",
    "GIS"
  ],
  "author": "WSDOT-GIS (https://github.com/WSDOT-GIS)",
  "contributors": [
    "Jeff Jacobson (https://github.com/JeffJacobson)",
    "James Puddicombe (https://github.com/puddicombe)"
  ],
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/WSDOT-GIS/dms-js/issues"
  },
  "homepage": "https://github.com/WSDOT-GIS/dms-js#readme",
  "devDependencies": {
    "@types/jasmine": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "jasmine": "^4.5.0",
    "prettier": "^2.8.4",
    "source-map": "^0.7.4",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}
